<!DOCTYPE html>
<html>
<head>
	<meta cahrset  = "utf-8">
	<meta name = "viewport" content = "width = device-width">


	<title>Photos Fighter Jets World </title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">

</head>
<body>

	
	<header>
		<div class = "container">
			<div id = "intro">
				<h1><span class="highlight"> Photos </span>of Fighter Jets</h1>
			</div>
			<nav>
				<ul>
					<li ><a href= "H.html">HOME</a></li>
					<li class="current"><a href= "A.html">PHOTOS</a></li>
					<li><a href= "SL.html">Liked</a></li>
				</ul>
			</nav>
		</div>
	</header>

	

	<section id="Page">
		<div class= "container">
			<h1> Subscribe Our Page</h1>
			<form>
				<input type="email" placeholder="Enter Email">
				<button type="submit" class ="btn1">Subscribe</button>
			</form>
		</div>	
	</section>
	
	
	<div class="like">
   <p id="lke"><br>You have liked(0)photos</p>
</div> 


	<h1>Photo Gallery</h1>
	<div class = "res">
		<div class = "Gallery">
			<a href="./img/f15.jpg"><img src="./img/f15.jpg" width="350" height="280"></a>
				<div class = "des">McDonnell Douglas F-15 Eagle</div>
				<div class="btn">
				<button type="like" class ="btn3">Like</button>
			</div>
			</div>
	</div>

	<div class = "res">
		<div class = "Gallery">
			<a href="./img/f16.jpg"><img src="./img/f16.jpg" width="350" height="280"></a>
				<div class = "des">General Dynamics F-16 Fighting Falcon</div>
				<div class="btn">
				<button type="like" class ="btn3">Like</button>
			</div>
			</div>
	</div>

	<div class = "res">
		<div class = "Gallery">
			<a href="./img/f18.jpg"><img src="./img/f18.JPG" width="350" height="280"></a>
				<div class = "des">Boeing F/A-18</div>
				<div class="btn">
				<button type="like" class ="btn3">Like</button>
			</div>
			</div>
	</div>

	<div class = "res">
		<div class = "Gallery">
			<a href="./img/f22.jpg"><img src="./img/f22.jpg" width="350" height="280"></a>
				<div class = "des">Lockheed Martin F-22 Raptor</div>
				<div class="btn">
				<button type="like" class ="btn3">Like</button>
			</div>
			</div>
	</div>

    <div class = "res">
		<div class = "Gallery">
			<a href="./img/mig35.jpg"><img src="./img/mig35.jpg" width="350" height="280"></a>
				<div class = "des">Mikoyan MiG-35</div>
				<div class="btn">
				<button type="like" class ="btn3">Like</button>
			</div>
			</div>
	</div>

	<div class = "res">
		<div class = "Gallery">
			<a href="./img/su35.jpg"><img src="./img/su35.jpg" width="350" height="280"></a>
				<div class = "des">Sukhoi Su-35 Flanker</div>
				<div class="btn">
				<button type="like" class ="btn3">Like</button>
			</div>
			</div>
	</div>

	<div class = "res">
		<div class = "Gallery">
			<a href="./img/su57.jpg"><img src="./img/su57.jpg" width="350" height="280"></a>
				<div class = "des">Shkhoi Su-57 PAK FA</div>
				<div class="btn">
				<button type="like" class ="btn2">Like</button>
			
			</div>
			
			</div>
	</div>

	<div class = "res">
		<div class = "Gallery">
			<a href="./img/tu160.jpg"><img src="./img/tu160.jpg" width="350" height="280"></a>
				<div class = "des">Tupolev Tu-160</div>
				<div class="btn">
				<button type="like" class ="btn3">Like</button>
			</div>
			</div>
	</div>
 <script type="text/javascript" src="script.js"></script>

	</body>
	</html>